Format: 3.0 (quilt)
Source: linuxptp
Binary: linuxptp
Architecture: linux-any
Version: 3.1.1-1.2gt
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Tino Mettler <tino+debian@tikei.de>, IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>
Homepage: http://linuxptp.sourceforge.net/
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-multimedia/linuxptp.git
Vcs-Git: git://anonscm.debian.org/pkg-multimedia/linuxptp.git
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5), dh-exec
Package-List:
 linuxptp deb utils optional arch=linux-any
Checksums-Sha1:
 f905eabc6fd0f03c6a353f9c4ba188a3bd1b774c 218784 linuxptp_3.1.1.orig.tar.gz
 c6ee5daaad1784b4883c13ad58a3849331a920dd 4544 linuxptp_3.1.1-1.2gt.debian.tar.xz
Checksums-Sha256:
 94d6855f9b7f2d8e9b0ca6d384e3fae6226ce6fc012dbad02608bdef3be1c0d9 218784 linuxptp_3.1.1.orig.tar.gz
 8d7e292f163c448320014f5bf98f005fa2b01e13963ac6c61611b04051b63010 4544 linuxptp_3.1.1-1.2gt.debian.tar.xz
Files:
 3b79ab5e77c5b5cf06bc1c8350d405bb 218784 linuxptp_3.1.1.orig.tar.gz
 2c5ecb2181acbca191e411865c7d9052 4544 linuxptp_3.1.1-1.2gt.debian.tar.xz
